# goodsop_board

./: 新项目框架描述.md
ASR/: .dockerignore  .env  Dockerfile  Jenkins_rk3562_asr  Jenkins_rk3562_asr.groovy  README.md  requirements.dev.txt  requirements.prod.txt
ASR/.cursor/rules/: default.mdc
ASR/config/: default.py  dev01.py  dev03.py
ASR/doc/: 20250711-115405.txt  ASR项目需求.md  asr模型转换需求.md  pending_issues.md  部署.md  需求文档2.md  需求文档3.md  需求文档4.md
ASR/doc/模型转换/: convert_to_rknn.py  export_to_onnx.py  prepare_dataset.py  模型转换.md
ASR/libs/: README.md
ASR/src/: __init__.py  asr_service.py  config.py  main.py
ASR/src/utils/: __init__.py  ctc_decoder.py  fsmn_vad_abc.py  sense_voice_abc.py  wenet_rknn_inference.py
RK3562/: RK3562.md  RK3562环境安装.md  docker-compose.yml
goodsop-devboard/: PROJECT_STATUS.md  SOLUTION.md  fix-integration-issue.bat  pom.xml
goodsop-devboard/goodsop-common/: API_USAGE.md  pom.xml
goodsop-devboard/goodsop-common/src/main/java/com/goodsop/common/controller/: SystemController.java
goodsop-devboard/goodsop-common/src/main/java/com/goodsop/common/core/enums/: ResultCode.java
goodsop-devboard/goodsop-common/src/main/java/com/goodsop/common/core/model/: Result.java
goodsop-devboard/goodsop-config/: pom.xml
goodsop-devboard/goodsop-file/: pom.xml
goodsop-devboard/goodsop-mqtt/: DATABASE_INFO.md  IMPLEMENTATION_SUMMARY.md  README.md  pom.xml
goodsop-devboard/goodsop-mqtt/doc/: mqtt需求描述.md
goodsop-devboard/goodsop-mqtt/src/main/java/com/goodsop/devboard/mqtt/config/: MqttConfig.java  MqttProperties.java  MyBatisPlusConfig.java
goodsop-devboard/goodsop-mqtt/src/main/java/com/goodsop/devboard/mqtt/controller/: MqttTestController.java
goodsop-devboard/goodsop-mqtt/src/main/java/com/goodsop/devboard/mqtt/entity/: DeviceInfoEntity.java
goodsop-devboard/goodsop-mqtt/src/main/java/com/goodsop/devboard/mqtt/listener/: ApplicationEventListener.java
goodsop-devboard/goodsop-mqtt/src/main/java/com/goodsop/devboard/mqtt/model/: DeviceAuthResponse.java  DeviceBindingNotification.java  DeviceStatusReport.java
goodsop-devboard/goodsop-mqtt/src/main/java/com/goodsop/devboard/mqtt/repository/: DeviceInfoRepository.java
goodsop-devboard/goodsop-mqtt/src/main/java/com/goodsop/devboard/mqtt/service/: DeviceService.java  HeartbeatService.java  MqttService.java
goodsop-devboard/goodsop-mqtt/src/main/java/com/goodsop/devboard/mqtt/util/: CryptoUtils.java  DeviceUtils.java
goodsop-devboard/goodsop-mqtt/src/main/resources/: application-mqtt.yml  schema-sqlite.sql
goodsop-devboard/goodsop-network/: pom.xml
goodsop-devboard/goodsop-rk3562-server/: pom.xml
goodsop-devboard/goodsop-rk3562-server/src/main/java/com/goodsop/devboard/rk3562/: Rk3562ServerApplication.java
goodsop-devboard/goodsop-rk3562-server/src/main/resources/: application-dev.yml  application-dev03.yml  application.yml
goodsop-devboard/goodsop-rk3562-server/src/main/resources/markdown/: home.md
goodsop-devboard/goodsop-rv1126-server/: pom.xml
goodsop-devboard/goodsop-rv1126-server/src/main/java/com/goodsop/devboard/rv1126/: Rv1126ServerApplication.java
goodsop-devboard/goodsop-rv1126-server/src/main/resources/: application-dev.yml  application-dev02.yml
goodsop-devboard/goodsop-rv1126-server/src/main/resources/markdown/: home.md
rv1126/: RV1126信息.md  docker安装.md  日志.md
