<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.7.18</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.goodsop.devboard</groupId>
    <artifactId>goodsop-devboard-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>goodsop-devboard-parent</name>
    <description>Parent project for goodsop devboard services</description>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <modules>
        <module>goodsop-common</module>
        <module>goodsop-config</module>
        <module>goodsop-file</module>
        <module>goodsop-mqtt</module>
        <module>goodsop-network</module>
        <module>goodsop-rk3562-server</module>
        <module>goodsop-rv1126-server</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- 内部模块依赖管理 -->
            <dependency>
                <groupId>com.goodsop.devboard</groupId>
                <artifactId>goodsop-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.goodsop.devboard</groupId>
                <artifactId>goodsop-config</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.goodsop.devboard</groupId>
                <artifactId>goodsop-file</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.goodsop.devboard</groupId>
                <artifactId>goodsop-mqtt</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.goodsop.devboard</groupId>
                <artifactId>goodsop-network</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- 外部依赖管理 -->
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>3.45.1.0</version>
            </dependency>
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.5.2</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.30</version>
                <optional>true</optional>
            </dependency>
        </dependencies>
    </dependencyManagement>

</project>
